<!DOCTYPE html>
<html>
	<title>Home</title>	
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script>
			function closeNav() {
				console.log("close nav");
				var x = document.getElementsByClassName("sideNav");
				x[0].style.width = "5%";
			}

			function openNav() {
				console.log("open nav");
				var x = document.getElementsByClassName("sideNav");
				x[0].style.width = "25%";
			}
		</script>
	</head>
	<body style="height:100%">
		<div>
			<div class="sideNav">
				<a style="text-align:right" onclick="closeNav()">X</a>
				<a href="#">Home</a>
				<a href="#">Page 1</a>
				<a href="#">Page 2</a>
			</div>
			<h1 class="header" onclick="openNav()">This is the homepage</h1>
			<p>Lorem Ipsum</p>
		</div>
	</body>
</html>